spotify.playlist.merger/Views/MainPage.xaml

<Page x:Name="page"
      x:Class="spotify.playlist.merger.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:spotify.playlist.merger.Views"
      xmlns:model="using:spotify.playlist.merger.Models"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Dark">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityInverseConverter"
                                          TrueValue="Collapsed"
                                          FalseValue="Visible"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter" 
                                                 EmptyValue="Collapsed"
                                                 NotEmptyValue="Visible"/>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectInverseConverter" 
                                                 EmptyValue="Visible"
                                                 NotEmptyValue="Collapsed"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar"
              Background="#0D0D0D"
              Padding="0,0,0,24"
              Width="64">
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="SettingsButton"
                        extensions:Mouse.Cursor="Hand"
                        FontSize="16"
                        Foreground="{ThemeResource PrimaryForeground}"
                        Height="48"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Flyout>
                        <Flyout Placement="Right">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="24, 8"/>
                                    <Setter Property="CornerRadius" Value="12"/>
                                    <Setter Property="Background" Value="#0D0D0D"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel Width="300">
                                <StackPanel Orientation="Horizontal"
                                            Height="44"
                                            Margin="0,0,0,16">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{ThemeResource SecondaryThemeBrush}"/>
                                    <TextBlock Text="Settings"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Foreground="{ThemeResource PrimaryForeground}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,0,0,16">
                                        <TextBlock Text="ACCOUNT"
                                                   FontSize="11"
                                                   Foreground="{ThemeResource SecondaryForeground}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Background="#242424"
                                                CornerRadius="50"
                                                Margin="0,0,12,0"
                                                Height="48"
                                                Width="48"
                                                VerticalAlignment="Top">
                                            <Image Source="{Binding Profile.Image}"/>
                                        </Border>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14"
                                                           Text="Logged in as"
                                                           TextTrimming="CharacterEllipsis"
                                                           Foreground="{ThemeResource SecondaryForeground}"
                                                           Margin="0,0,4,0"/>
                                                <TextBlock FontSize="14"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding Profile.Title, FallbackValue=Title}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Foreground="{ThemeResource PrimaryForeground}"
                                                           Margin="0,0,0,8"/>
                                            </StackPanel>
                                            <Button Background="#131313"
                                                    Foreground="{ThemeResource PrimaryForeground}"
                                                    extensions:Mouse.Cursor="Hand"
                                                    Command="{Binding LogoutCommand}"
                                                    Height="28"
                                                    Content="Log out"
                                                    VerticalContentAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Padding="16, 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Line X1="220" Stroke="White" Opacity=".15" StrokeThickness="1" Fill="White" Margin="0,24,0,0"/>
                                <Grid Margin="0,24,0,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,0,0,16">
                                        <TextBlock Text="DEVELOPER"
                                                   FontSize="11"
                                                   Foreground="{ThemeResource SecondaryForeground}"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1">
                                        <TextBox BorderThickness="0"
                                                 CornerRadius="8"
                                                 PlaceholderText="Your Spotify Client ID"
                                                 Margin="0,0,0,8"
                                                 Height="36"
                                                 Padding="12,8"
                                                 Text="{Binding ClientID, Mode=TwoWay}">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#767680" Opacity=".15"/>
                                            </TextBox.Background>
                                            <TextBox.PlaceholderForeground>
                                                <SolidColorBrush Color="White" Opacity=".2"/>
                                            </TextBox.PlaceholderForeground>
                                        </TextBox>
                                        <TextBox BorderThickness="0"
                                                 CornerRadius="8"
                                                 PlaceholderText="Your Client Spotify Secret"
                                                 Margin="0,0,0,8"
                                                 Height="36"
                                                 Padding="12,8"
                                                 Text="{Binding ClientSecret, Mode=TwoWay}">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#767680" Opacity=".15"/>
                                            </TextBox.Background>
                                            <TextBox.PlaceholderForeground>
                                                <SolidColorBrush Color="White" Opacity=".2"/>
                                            </TextBox.PlaceholderForeground>
                                        </TextBox>
                                        <Button Content="Save credentials"
                                                Background="#00897b"
                                                Command="{Binding SaveCredentialsCommand}"
                                                extensions:Mouse.Cursor="Hand"
                                                HorizontalAlignment="Stretch"
                                                CornerRadius="8"
                                                Height="36"
                                                Margin="0,0,0,8">

                                        </Button>
                                        <TextBlock TextWrapping="WrapWholeWords" Foreground="{ThemeResource SecondaryForeground}">
                                            <Span xml:space="preserve"><Run>Visit </Run><Hyperlink TextDecorations="None" FontWeight="Medium" NavigateUri="https://developer.spotify.com/documentation/general/guides/app-settings/" Foreground="{ThemeResource BrandColorThemeBrush}">Spotify Developer</Hyperlink><Run> portal in your browser for more help.</Run></Span>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                </Button>
                <Button x:Name="UserAccountButton"
                        extensions:Mouse.Cursor="Hand"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <Grid Height="48"
                          Width="48">
                        <Border x:Name="UserThumb"
                                Background="#242424"
                                CornerRadius="50"
                                Height="32"
                                Width="32">
                            <Image Source="{Binding Profile.Image}"/>
                        </Border>
                        <Grid Background="#0D0D0D"
                              BorderBrush="#0D0D0D"
                              CornerRadius="50"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="4"
                              Padding="2"
                              Height="18"
                              Width="18">
                            <Border Background="White"
                                  CornerRadius="40">
                                <Image Source="/Assets/Spotify_Icon_RGB_Green.png"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Main"
              Grid.Column="1"
              Padding="16,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <muxc:ProgressBar x:Name="ProgressBar"
                              Foreground="White"
                              Height="2"
                              Grid.ColumnSpan="100"
                              Grid.RowSpan="100"
                              VerticalAlignment="Top"
                              Margin="0, -16, 16, 0"
                              IsIndeterminate="{Binding IsLoading}" 
                              ShowPaused="False" 
                              ShowError="False" 
                              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Grid x:Name="Header"
                  Height="44"
                  Margin="4, 8, 16, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="256"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ContentTitle"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{ThemeResource PrimaryForeground}"
                           Text="Playlist Manager"
                           Margin="0,0, 12, 0"
                           VerticalAlignment="Center"/>
                <AutoSuggestBox Name="SearchBar"
                                Grid.Column="1"
                                CornerRadius="10"
                                PlaceholderText="Search"
                                Height="36"
                                Padding="12, 8"
                                MaxWidth="350"
                                Text="{Binding SearchText, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Style="{StaticResource AutoSuggestBoxStyle1}"/>
            </Grid>
            <Grid x:Name="ContentMeta"
                  Background="#0C0C0C"
                  CornerRadius="10"
                  Grid.Row="1"
                  Padding="16 8 4 8"
                  Margin="0, 8, 16, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Height="24"
                      Width="24"
                      Margin="0,0,8,0"
                      VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE946;" 
                              FontSize="16" 
                              Margin="0 1 0 0"
                              Foreground="{ThemeResource SecondaryThemeBrush}"
                              Visibility="{Binding IsPlaylistsLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>
                    <muxc:ProgressRing IsActive="{Binding IsPlaylistsLoading}" 
                                       Height="24" 
                                       Width="24" 
                                       BorderThickness="2"
                                       Foreground="{ThemeResource PrimaryForeground}"
                                       Visibility="{Binding IsPlaylistsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1"
                            Visibility="{Binding SearchText, Converter={StaticResource EmptyStringToObjectInverseConverter}}"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,4,0"
                               Text="There are"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,2,0"
                               Text="{Binding AdvancedCollectionView.Count, FallbackValue=0}"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,4,0"
                               Text="playlists"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,4,0"
                               Text="with"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,2,0"
                               Text="{Binding TotalTracks, FallbackValue=0}"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,4,0"
                               Text="tracks"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Text="in your library."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding SearchText, Converter={StaticResource EmptyStringToObjectConverter}}">
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,4,0"
                               Text="Showing"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,2,0"
                               Text="{Binding AdvancedCollectionView.Count, FallbackValue=0}"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,4,0"
                               Text="playlists"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,4,0"
                               Text="with"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,2,0"
                               Text="{Binding TotalTracks, FallbackValue=0}"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,4,0"
                               Text="tracks"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,2,0"
                               Text="for “"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryThemeBrush}"
                               Margin="0,0,2,0"
                               Text="{Binding SearchText, FallbackValue=fk}"/>
                    <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,0,0"
                               Text="”"/>
                </StackPanel>
                <Button x:Name="RefreshPlaylistButton"
                        Grid.Column="2"
                        extensions:Mouse.Cursor="Hand"
                        Command="{Binding RefreshCommand}"
                        Foreground="#FDA500"
                        HorizontalAlignment="Right"
                        Width="44"
                        Margin="0 -8"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <FontIcon Glyph="&#xE895;" FontSize="16"/>
                </Button>
            </Grid>
            <Grid x:Name="MainContent"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ContentHeader"
                      Height="44"
                      Margin="0, 8"
                      Padding="0,0,16,0">
                    <Grid Background="#0C0C0C"
                          CornerRadius="10"
                          Height="36"
                          Padding="16,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="24"
                                  Width="24"
                                  Margin="0,0,16,0">
                                <TextBlock FontSize="16"
                                           Text="#"
                                           Opacity=".7"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">

                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="48"
                                  Margin="0,0,24,0"/>
                            <Grid Grid.Column="2" Margin="0,0,12,0" VerticalAlignment="Center">
                                <TextBlock x:Name="Title"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Text="TITLE / OWNER"
                                           Opacity=".3"
                                           TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <ComboBox x:Name="PlaylistCategory"
                                      Grid.Column="3"
                                      extensions:Mouse.Cursor="Hand"
                                      BorderThickness="0"
                                      Foreground="{ThemeResource PrimaryForeground}"
                                      Margin="0, 0, 0, 0"
                                      Padding="16, 0"
                                      VerticalAlignment="Stretch"
                                      PlaceholderText="Default"
                                      ItemsSource="{Binding PlaylistCategoryCollection}"
                                      SelectedItem="{Binding SelectedPlaylistCategory, Mode=TwoWay}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:PlaylistCategory">
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="14"
                                                   FontWeight="Normal" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="Content" 
                      Grid.Row="1">
                    <ListView x:Name="ContentView"
                              Padding="0,0,0,0"
                              Margin="-16 0 0 0"
                              IsItemClickEnabled="True"
                              model:ItemClickCommand.Command="{Binding PlaylistItemClickCommand}"
                              SelectionMode="None"
                              ItemsSource="{Binding AdvancedCollectionView}"
                              ItemContainerStyle="{StaticResource GlobalListViewItemContainerStyle}">
                     
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Playlist">
                                <Grid Height="64" 
                                      Opacity=".9"
                                      Background="Transparent"
                                      extensions:Mouse.Cursor="Hand"
                                      Padding="16 0"
                                      RightTapped="MediaItem_RightTapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Interactivity:Interaction.Behaviors>
                                       <ToolkitBehaviors:Fade x:Name="ContainerOpacityIn" Duration="250" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Linear" />
                                        <ToolkitBehaviors:Fade x:Name="ContainerOpacityOut" Duration="250" Delay="0" AutomaticallyStart="False" Value=".9" EasingMode="EaseOut" EasingType="Linear" />

                                        <Core:EventTriggerBehavior EventName="PointerEntered">
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ContainerOpacityIn}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ContentViewPlayBtnFadeIn}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ContentViewCountFadeIn}" MethodName="StartAnimation"/>
                                        <Core:CallMethodAction TargetObject="{Binding ElementName=ContentViewCountOffsetIn}" MethodName="StartAnimation"/>
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="PointerExited">
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ContainerOpacityOut}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ContentViewPlayBtnFadeOut}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ContentViewCountFadeOut}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ContentViewCountOffsetOut}" MethodName="StartAnimation"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                                <MenuFlyoutItem Text="Play"
                                                                Command="{Binding DataContext.PlayItemCommand, ElementName=page}" 
                                                                CommandParameter="{Binding}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE102;"/>
                                                    </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Edit"
                                                                    Command="{Binding DataContext.ShowEditPlaylistDialogCommand, ElementName=page}" 
                                                                    CommandParameter="{Binding}"
                                                                    Visibility="{Binding CanModify, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE104;"/>
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Clone"
                                                                    Command="{Binding DataContext.ShowCloneDialogCommand, ElementName=page}" 
                                                                    CommandParameter="{Binding}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8AF;"/>
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Unfollow" 
                                                                    CommandParameter="{Binding}" 
                                                                    Command="{Binding DataContext.UnfollowPlaylistCommand, ElementName=page}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE10A;"/>
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid x:Name="SelectedBackground"
                                          Margin="-16 0"
                                          Background="{ThemeResource ListViewItemBackgroundSelected}"
                                          Grid.ColumnSpan="100"
                                          Grid.RowSpan="100"
                                          Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Grid Margin="16,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Index"
                                              Height="24"
                                              Width="24"
                                              Margin="0,0,16,0">
                                            <TextBlock FontSize="16"
                                                       Text="{Binding IndexA}"
                                                       Foreground="{ThemeResource SecondaryForeground}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>                                            
                                        </Grid>
                                        <Grid x:Name="Thumbnail"
                                              Grid.Column="1"
                                              Background="#111111"
                                              Height="48"
                                              Width="48"
                                              Margin="0,0,24,0">
                                            <Image Source="{Binding Image}"/>
                                            <Button x:Name="PlayButton"
                                                    Style="{StaticResource TextBlockButtonStyle}"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.PlayItemCommand, ElementName=page}"
                                                    Foreground="WhiteSmoke"
                                                    Height="48"
                                                    Width="48"
                                                    Opacity="0"
                                                    Padding="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <Button.Background>
                                                    <media:AcrylicBrush BackgroundSource="Backdrop"
                                                                        TintColor="#000000"
                                                                        TintOpacity="0.30"
                                                                        BlurAmount="2" 
                                                                        FallbackColor="#000000"/>
                                                </Button.Background>
                                                <Interactivity:Interaction.Behaviors>
                                                    <ToolkitBehaviors:Fade x:Name="ContentViewPlayBtnFadeIn" Duration="250" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Linear" />
                                                    <ToolkitBehaviors:Fade x:Name="ContentViewPlayBtnFadeOut" Duration="250" Delay="0" AutomaticallyStart="False" Value="0" EasingMode="EaseOut" EasingType="Linear" />
                                                </Interactivity:Interaction.Behaviors>
                                                <FontIcon Glyph="&#xE102;"/>
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="Details"
                                              Grid.Column="2" 
                                              Margin="0,0,12,0"
                                              VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="Title"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding Title, FallbackValue=Title}"
                                                       TextTrimming="CharacterEllipsis"
                                                       Foreground="{ThemeResource PrimaryForeground}"
                                                       Margin="0,0,0,2"/>
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal">
                                                <TextBlock FontSize="16"
                                                           Foreground="{ThemeResource SecondaryForeground}"
                                                           Text="By"
                                                           Margin="0,0,4,0"/>
                                                <TextBlock x:Name="Owner"
                                                           FontSize="16"
                                                           Foreground="{ThemeResource SecondaryForeground}"
                                                           Text="{Binding Owner.Title, FallbackValue=Owner}"
                                                           TextTrimming="CharacterEllipsis"/>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="8 2 0 0"
                                                            Opacity="0"
                                                            VerticalAlignment="Center">
                                                    <Interactivity:Interaction.Behaviors>
                                                        <ToolkitBehaviors:Fade x:Name="ContentViewCountFadeIn" Duration="250" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Linear" />
                                                        <ToolkitBehaviors:Fade x:Name="ContentViewCountFadeOut" Duration="250" Delay="0" AutomaticallyStart="False" Value="0" EasingMode="EaseOut" EasingType="Linear" />
                                                        <ToolkitBehaviors:Offset x:Name="ContentViewCountOffsetIn" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" OffsetY="0" EasingMode="EaseOut" EasingType="Cubic" />
                                                        <ToolkitBehaviors:Offset x:Name="ContentViewCountOffsetOut" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="12" OffsetY="0" EasingMode="EaseOut" EasingType="Cubic" />
                                                    </Interactivity:Interaction.Behaviors>
                                                    <FontIcon Glyph="&#xEC4F;" 
                                                              FontSize="12" 
                                                              Foreground="{ThemeResource SecondaryForeground}"
                                                              Margin="0 0 2 0"/>
                                                    <TextBlock FontSize="14"
                                                               Margin="0,0,4,0"
                                                               Foreground="{ThemeResource SecondaryForeground}"
                                                               Text="{Binding Count, FallbackValue=0}"
                                                               TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock FontSize="14"
                                                               Margin="0,0,4,0"
                                                               Foreground="{ThemeResource SecondaryForeground}"
                                                               Text="songs"
                                                               TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Button x:Name="ToggleSelectionButton"
                                            Grid.Column="1"
                                            extensions:Mouse.Cursor="Hand"
                                            CommandParameter="{Binding}"
                                            Command="{Binding ElementName=page, Path=DataContext.ToggleSelectedPlaylistCommand}"
                                            Margin="16,0,8,0"
                                            VerticalAlignment="Stretch"
                                            Width="64"
                                            Style="{StaticResource TextBlockButtonStyle}">
                                        <Grid Height="24"
                                              Width="24">
                                            <Grid x:Name="Selected"
                                                  BorderThickness="1"
                                                  CornerRadius="24"
                                                  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="White" Opacity=".9"/>
                                                </Grid.Background>
                                                <FontIcon Glyph="&#xE73E;" FontSize="16" Foreground="Black"/>
                                            </Grid>
                                            <Grid x:Name="NotSelected"
                                                  BorderThickness="2"
                                                  CornerRadius="24"
                                                  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}, FallbackValue=collapsed}">
                                                <Grid.BorderBrush>
                                                    <SolidColorBrush Color="White" Opacity=".1"/>
                                                </Grid.BorderBrush>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="PlaylistOptions"
                                            extensions:Mouse.Cursor="Hand"
                                            Grid.Column="2"
                                            Margin="0 0 8 0"
                                            Foreground="{ThemeResource SecondaryForeground}"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Width="48"
                                            Style="{StaticResource TextBlockButtonStyle}">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Play"
                                                                Command="{Binding DataContext.PlayItemCommand, ElementName=page}" 
                                                                CommandParameter="{Binding}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE102;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Edit"
                                                                Command="{Binding DataContext.ShowEditPlaylistDialogCommand, ElementName=page}" 
                                                                CommandParameter="{Binding}"
                                                                Visibility="{Binding CanModify, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE104;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Clone"
                                                                Command="{Binding DataContext.ShowCloneDialogCommand, ElementName=page}" 
                                                                CommandParameter="{Binding}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8AF;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Unfollow" 
                                                                CommandParameter="{Binding}" 
                                                                Command="{Binding DataContext.UnfollowPlaylistCommand, ElementName=page}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE10A;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                        <FontIcon Glyph="&#xE712;" FontSize="16"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <UserControl x:Name="SelectedPlaylistControl"
                     Grid.Column="2"
                     Content="{Binding SelectedPlaylistControl}"
                     Visibility="{Binding IsSelectedPlaylistViewOpen, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=collapsed}">
                    <animations:Implicit.ShowAnimations>
                        <animations:ScalarAnimation Target="Translation.X" Duration="00:00:00.4000000" From="390" To="0"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Translation.X" Duration="00:00:00.1500000" To="390"/>
                    </animations:Implicit.HideAnimations>           
        </UserControl>
        <UserControl x:Name="TracksViewControl"
                     Grid.Column="2"
                     Content="{Binding TracksViewControl}"
                     Visibility="{Binding IsTracksViewOpen, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=collapsed}">
                    <animations:Implicit.ShowAnimations>
                        <animations:ScalarAnimation Target="Translation.X" Duration="00:00:00.4000000" From="390" To="0"/>
                        <animations:OpacityAnimation Duration="00:00:00.3000000" To="1"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Translation.X" Duration="00:00:00.1500000" To="390"/>
                        <animations:OpacityAnimation Duration="00:00:00.1500000" To="0"/>
                    </animations:Implicit.HideAnimations>
        </UserControl>
        <Grid Height="32" 
              VerticalAlignment="Top" 
              Grid.RowSpan="100"
              Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DragGrid" Background="Transparent" Grid.Column="1">
                <!--<TextBlock Text="Spotify companion" Margin="8,8,0,0" />-->

            </Grid>
        </Grid>
        <Grid x:Name="DialogBackdrop"
              Grid.ColumnSpan="100"
              Grid.RowSpan="100"
              Visibility="{Binding IsDialogOpen, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=collapsed}">
            <Grid.Background>
                <media:AcrylicBrush BackgroundSource="Backdrop"
                                    TintColor="#000000"
                                    TintOpacity="0.70"
                                    BlurAmount="5" 
                                    FallbackColor="#000000"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="LoginView"
                Grid.ColumnSpan="100"
                Grid.RowSpan="100"
                Visibility="{Binding ShowLogin, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=collapsed}">
            <Grid.Background>
                <media:AcrylicBrush BackgroundSource="Backdrop"
                                    TintColor="#010101"
                                    TintOpacity="0.85"
                                    BlurAmount="12"/>
            </Grid.Background>
            <StackPanel MaxWidth="300" VerticalAlignment="Center">
                <Image Source="/Assets/with_shadow.png" Stretch="Uniform" Margin="0 0 0 24" Width="200"/>
                <TextBlock Text="Connect the app with your Spotify account to continue." 
                           FontSize="24" 
                           FontFamily="Segoe UI"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="WrapWholeWords"/>
                <Button x:Name="ConnectSpotify"
                        RequestedTheme="Dark" 
                        extensions:Mouse.Cursor="Hand"
                        Background="White"
                        Margin="0 24 0 12" 
                        FontSize="18"
                        Foreground="#010101"
                        HorizontalAlignment="Center"
                        Command="{Binding ConnectSpotifyCommand}"
                        Padding="8 0 24 0" 
                        CornerRadius="16" 
                        Height="40"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" 
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               Source="/Assets/Spotify_Icon_RGB_Green.png"/>
                        <TextBlock Text="Connect app to Spotify"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Margin="0 0 0 2"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RefreshButton"
                        extensions:Mouse.Cursor="Hand"
                        Command="{Binding RefreshCommand}"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource PrimaryForeground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <TextBlock Text="OR REFRESH APP" FontSize="12" TextDecorations="Underline"/>
                </Button>
            </StackPanel>
        </Grid>

        <ToggleButton Grid.ColumnSpan="10"
                      CornerRadius="16"
                      extensions:Mouse.Cursor="Hand"
                      IsChecked="{Binding IsSelectedPlaylistViewOpen, Mode=TwoWay}"
                      Background="{ThemeResource PrimaryThemeBrush}"
                      Foreground="{ThemeResource PrimaryForeground}"
                      Padding="12"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="48 24"
                      Visibility="{Binding IsSelectedPlaylistViewOpen, Converter={StaticResource BoolToVisibilityInverseConverter}}">
            <StackPanel>
                <FontIcon Glyph="&#xE700;" FontSize="16"/>
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 0"
                           Text="{Binding SelectedPlaylistCollection.Count, FallbackValue=0}"/>
            </StackPanel>
        </ToggleButton>
        
        <UserControl x:Name="MessageBox"
                     Height="64"
                     Grid.Column="1" VerticalAlignment="Bottom"
                     DataContext="{Binding Notification}">
            <Interactivity:Interaction.Behaviors>
                <ToolkitBehaviors:Offset x:Name="NotificationShow" Duration="400" Delay="0" AutomaticallyStart="True" OffsetY="0" OffsetX="0" EasingMode="EaseOut" EasingType="Cubic" />
                <ToolkitBehaviors:Offset x:Name="NotificationHide" Duration="400" Delay="0" AutomaticallyStart="True" OffsetY="64" OffsetX="0" EasingMode="EaseOut" EasingType="Cubic" />
            </Interactivity:Interaction.Behaviors>
            <Grid Padding="16 0">
                <Grid x:Name="SuccessMessage"
                      Background="White"
                      CornerRadius="10"
                      Height="36"
                      Padding="24 0"
                      Visibility="{Binding IsSuccess, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE946;" 
                              FontSize="16" 
                              Foreground="Black" 
                              Margin="0,0,8,0"
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="#010101"
                               Text="{Binding Text, FallbackValue=This is a test of a notification}"
                               Margin="0 0 0 3"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="ErrorMessage"
                      Background="{ThemeResource DangerThemeBrush}"
                      CornerRadius="10"
                      Height="36"
                      Padding="24 0"
                      Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE7BA;" 
                              FontSize="16" 
                              Foreground="{ThemeResource PrimaryForeground}" 
                              Margin="0,0,8,0"
                              VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                               FontSize="14"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Text="{Binding Text, FallbackValue=This is a test of a notification}"
                               Margin="0 0 0 1"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                </Grid>
                <ToggleButton Style="{StaticResource TextBlockButtonStyle}"
                              extensions:Mouse.Cursor="Hand"
                              IsChecked="{Binding DataContext.IsNotificationOpen, ElementName=page, Mode=TwoWay}"
                              Foreground="#010101"
                              Width="40"
                              Padding="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE106;" FontSize="12"/>
                </ToggleButton>
            </Grid>
        </UserControl>   
        <Grid Visibility="Collapsed">
            <CheckBox x:Name="checkBox" Visibility="Collapsed" IsChecked="{Binding IsNotificationOpen}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Checked">
                            <Core:CallMethodAction TargetObject="{Binding ElementName=NotificationShow}" MethodName="StartAnimation"/>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Unchecked">
                            <Core:CallMethodAction TargetObject="{Binding ElementName=NotificationHide}" MethodName="StartAnimation"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </CheckBox>
        </Grid>
    </Grid>
</Page>
