spotify.playlist.merger/Views/TracksViewControl.xaml

<UserControl x:Name="page"
            x:Class="spotify.playlist.merger.Views.TracksViewControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:spotify.playlist.merger.Views"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
    
            xmlns:model="using:spotify.playlist.merger.Models"
            xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
            xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
            xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
            xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
            xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
            xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
            DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
            
            RequestedTheme="Dark"
            Width="390">

    <UserControl.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <SolidColorBrush x:Name="ButtonBackground" Color="#161616"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityInverseConverter"
                                          TrueValue="Collapsed"
                                          FalseValue="Visible"/>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter" 
                                                 EmptyValue="Collapsed"
                                                 NotEmptyValue="Visible"/>
    </UserControl.Resources>
    
    <Grid x:Name="Main"
          Background="#0C0C0C"
          Padding="16, 36, 16, 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Close" 
                  Height="44">
                <ToggleButton x:Name="CloseButton"
                              Style="{StaticResource TextBlockButtonStyle}"
                              extensions:Mouse.Cursor="Hand"
                              IsChecked="{Binding ElementName=page, Path=DataContext.IsTracksViewOpen, Mode=TwoWay}"
                              FontSize="16"
                              Foreground="{ThemeResource PrimaryForeground}"
                              Padding="16 0"
                              Margin="-12 0 0 0"
                              VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE26B;" FontSize="12"/>
                        <TextBlock Text="Close" Margin="8 0 0 2" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>
            <UserControl x:Name="PlaylistDetails"
                         Grid.Row="1"
                         Margin="0 8 0 0">
                <Grid x:Name="About">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Thumb" 
                          Background="{ThemeResource ItemBackgroundThemeBrush}"
                          Margin="0 0 16 0"
                          Height="96"
                          Width="96">
                        <Image Source="{Binding ActivePlaylist.Image}" Stretch="UniformToFill"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ActivePlaylist.Title, FallbackValue=Untitled}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{ThemeResource PrimaryForeground}"
                                   TextTrimming="CharacterEllipsis"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ActivePlaylist.Owner.Title, FallbackValue=Unknown}"
                                       FontSize="14" 
                                       MaxWidth="130"
                                       Foreground="{ThemeResource SecondaryThemeBrush}"
                                       TextTrimming="CharacterEllipsis"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        VerticalAlignment="Center">
                                <Ellipse Fill="White" 
                                         Opacity=".3" 
                                         Height="3"
                                         Width="3"
                                         VerticalAlignment="Center"
                                         Margin="6 0"/>
                                <TextBlock FontSize="14"
                                           Margin="0,0,4,0"
                                           Foreground="{ThemeResource SecondaryForeground}"
                                           Text="{Binding ActivePlaylist.Count, FallbackValue=0}"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock FontSize="14"
                                           Margin="0,0,4,0"
                                           Foreground="{ThemeResource SecondaryForeground}"
                                           Text="songs"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2" 
                                    VerticalAlignment="Bottom">
                            <Button Background="#141414"
                                    extensions:Mouse.Cursor="Hand"
                                    CornerRadius="10"
                                    CommandParameter="{Binding ActivePlaylist}" 
                                    Command="{Binding UnfollowPlaylistCommand}"
                                    FontSize="11"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource PrimaryForeground}"
                                    Padding="4 0 16 0"
                                    Margin="0 0 8 0"
                                    Height="32">
                                <StackPanel Orientation="Horizontal">
                                    <Grid CornerRadius="24"
                                          Height="24"
                                          Width="24">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity=".2"/>
                                        </Grid.Background>
                                        <FontIcon Glyph="&#xE73E;" FontSize="16"/>
                                    </Grid>
                                    <TextBlock Margin="8,0,0,1"
                                               Text="FOLLOWING"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button extensions:Mouse.Cursor="Hand"
                                    Foreground="{ThemeResource SecondaryForeground}"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Width="48"
                                    Style="{StaticResource TextBlockButtonStyle}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Play"
                                                        Command="{Binding PlayItemCommand}" 
                                                        CommandParameter="{Binding ActivePlaylist}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE102;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Edit"
                                                        Command="{Binding ShowEditPlaylistDialogCommand}" 
                                                        CommandParameter="{Binding ActivePlaylist}"
                                                        Visibility="{Binding ActivePlaylist.CanModify, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE104;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Clone"
                                                        Command="{Binding ShowCloneDialogCommand}" 
                                                        CommandParameter="{Binding ActivePlaylist}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8AF;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE712;" FontSize="16"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          Padding="0 12 0 0"
                          Grid.ColumnSpan="10"
                          Visibility="{Binding ActivePlaylist.Description, Converter={StaticResource EmptyStringToObjectConverter}}">
                        <TextBlock Text="{Binding ActivePlaylist.Description}"
                                   FontSize="14"
                                   Foreground="{ThemeResource SecondaryForeground}"
                                   Margin="4 0 0 1"
                                   MaxHeight="60"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>
            </UserControl>
            <Grid x:Name="Filter"
                  Grid.Row="2"
                  Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Name="SearchBar"
                                Background="{ThemeResource InputBoxThemeBrush}"
                                BorderThickness="0"
                                PlaceholderText="Filter by name, artist or album"
                                Height="36"
                                Padding="12, 8"
                                CornerRadius="10 0 0 10"
                                Text="{Binding TrackSearchText, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Style="{StaticResource AutoSuggestBoxStyle1}">

                </AutoSuggestBox>
                <ComboBox x:Name="SortComboBox"
                          extensions:Mouse.Cursor="Hand"
                          Background="#161616"
                          BorderThickness="0"
                          Grid.Column="1"
                          CornerRadius="0 10 10 0"
                          Foreground="{ThemeResource PrimaryForeground}"
                          Padding="16, 0 0 0"
                          Width="96"
                          VerticalAlignment="Stretch"
                          PlaceholderText="Default"
                          ItemsSource="{Binding TracksSortList}"
                          SelectedItem="{Binding SelectedTrackSort, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Sorting">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid x:Name="Meta" 
                  Grid.Row="3" 
                  Height="36"
                  Background="#121212"
                  CornerRadius="10"
                  Margin="0 8 0 0"
                  Padding="8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Height="24"
                          Width="24"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE946;" 
                                  FontSize="16" 
                                  Foreground="{ThemeResource SecondaryThemeBrush}"
                                  Visibility="{Binding IsTracksLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>
                        <muxc:ProgressRing IsActive="{Binding IsTracksLoading}" 
                                           Height="24" 
                                           Width="24" 
                                           BorderThickness="2"
                                           Foreground="{ThemeResource PrimaryForeground}"
                                           Visibility="{Binding IsTracksLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,0,2"
                                Visibility="{Binding IsTracksLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                        <TextBlock Text="There are"
                                   FontSize="14"
                                   Foreground="{ThemeResource SecondaryForeground}"
                                   Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding TracksCollectionView.Count, FallbackValue=0}"
                                   Foreground="{ThemeResource PrimaryForeground}"
                                   FontSize="14"
                                   Margin="0,0,4,0"/>
                        <TextBlock Text="tracks"
                                   FontSize="14"
                                   Foreground="{ThemeResource PrimaryForeground}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,2"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsTracksLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Loading"
                                   FontSize="14"
                                   Foreground="{ThemeResource SecondaryForeground}"
                                   Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding TracksCollectionView.Count, FallbackValue=0}"
                                   Foreground="{ThemeResource PrimaryForeground}"
                                   FontSize="14"
                                   Margin="0,0,4,0"/>
                        <TextBlock Text="of"
                                   FontSize="14"
                                   Foreground="{ThemeResource SecondaryForeground}"
                                   Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding ActivePlaylist.Count, FallbackValue=0}"
                                   FontSize="14"
                                   Foreground="{ThemeResource PrimaryForeground}"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"
                        extensions:Mouse.Cursor="Hand"
                        Command="{Binding ClearSelectedTracksCommand}"
                        Foreground="#FDA500"
                        Opacity=".87"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding HasSelectedTracks}"
                        Margin="0 -8"
                        Padding="16,0"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <TextBlock Text="Clear"/>
                </Button>
            </Grid>
        </Grid>
        <ListView x:Name="Content"
                  Grid.Row="1"
                  Margin="-16 8 -16 0"
                  Padding="0"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  model:ItemClickCommand.Command="{Binding TracksViewItemClickCommand}"
                  ItemsSource="{Binding TracksCollectionView}"
                  ItemContainerStyle="{StaticResource GlobalListViewItemContainerStyle}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Track">
                    <Grid Height="56"
                          Background="Transparent"
                          extensions:Mouse.Cursor="Hand"
                          Padding="0 0 16 0"
                          RightTapped="MediaItem_RightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerEntered">
                                <Core:CallMethodAction TargetObject="{Binding ElementName=TracksViewPlayBtnFadeIn}" MethodName="StartAnimation"/>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="PointerExited">
                                <Core:CallMethodAction TargetObject="{Binding ElementName=TracksViewPlayBtnFadeOut}" MethodName="StartAnimation"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Add To Queue"
                                                Command="{Binding DataContext.AddToQueueCommand, ElementName=page}" 
                                                CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE104;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Add to other playlist"
                                                Command="{Binding DataContext.AddTrackToPlaylistCommand, ElementName=page}" 
                                                CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE109;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Remove from playlist" 
                                                CommandParameter="{Binding}" 
                                                Command="{Binding DataContext.RemoveTrackCommand, ElementName=page}"
                                                Visibility="{Binding DataContext.ActivePlaylist.CanModify, ElementName=page, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE106;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid x:Name="SelectedTracksBackground"
                              Background="{ThemeResource ListViewItemBackgroundSelected}"
                              Grid.ColumnSpan="100"
                              Grid.RowSpan="100"
                              Margin="-16 0"
                              Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Grid x:Name="Details"
                              Margin="24 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Index"
                                  Height="24"
                                  Width="24"
                                  Margin="0,0,12,0">
                                <TextBlock FontSize="14"
                                           Text="{Binding IndexA, FallbackValue=0}"
                                           Foreground="{ThemeResource SecondaryForeground}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">

                                </TextBlock>
                                <Grid Height="20"
                                      Width="20" 
                                      BorderThickness="1"
                                      CornerRadius="24"
                                      Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"/>
                                    </Grid.Background>
                                    <FontIcon Glyph="&#xE73E;" FontSize="14" Foreground="Black"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="Thumbnail" Grid.Column="1"
                                  Background="#010101"
                                  Height="40"
                                  Width="40"
                                  Margin="0,0,12,0">
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                <Button x:Name="ThumbPlayButton"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.PlayItemCommand, ElementName=page}"
                                        Foreground="WhiteSmoke"
                                        Height="40"
                                        Width="40"
                                        Opacity="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <Button.Background>
                                        <media:AcrylicBrush BackgroundSource="Backdrop"
                                                            TintColor="#000000"
                                                            TintOpacity="0.30"
                                                            BlurAmount="2" 
                                                            FallbackColor="#000000"/>
                                    </Button.Background>
                                    <Interactivity:Interaction.Behaviors>
                                        <ToolkitBehaviors:Fade x:Name="TracksViewPlayBtnFadeIn" Duration="250" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Linear" />
                                        <ToolkitBehaviors:Fade x:Name="TracksViewPlayBtnFadeOut" Duration="250" Delay="0" AutomaticallyStart="False" Value="0" EasingMode="EaseOut" EasingType="Linear" />
                                    </Interactivity:Interaction.Behaviors>
                                    <FontIcon Glyph="&#xE102;"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="Info"
                                  Grid.Column="2" 
                                  Margin="0,0,8,0"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Title" FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource PrimaryForeground}"
                                           Text="{Binding Title, FallbackValue=Title}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"/>
                                <Grid x:Name="ExplicitTag" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#C8C8D1" 
                                            CornerRadius="1"
                                            Margin="0 0 8 0"
                                            Height="12" 
                                            Width="12"
                                            Visibility="{Binding IsExplicit, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   Text="E"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBlock FontSize="14"
                                               Grid.Column="1"
                                               Foreground="{ThemeResource SecondaryForeground}"
                                               Text="{Binding Artist, FallbackValue=Unknown}"
                                               TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Button x:Name="TrackOptions"
                                Grid.Column="1" 
                                extensions:Mouse.Cursor="Hand"
                                Foreground="{ThemeResource SecondaryForeground}"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                Width="48"
                                Style="{StaticResource TextBlockButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Add To Queue"
                                                    Command="{Binding DataContext.AddToQueueCommand, ElementName=page}" 
                                                    CommandParameter="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE104;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Add to other playlist"
                                                    Command="{Binding DataContext.AddTrackToPlaylistCommand, ElementName=page}" 
                                                    CommandParameter="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE109;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Remove from playlist" 
                                                    CommandParameter="{Binding}" 
                                                    Command="{Binding DataContext.RemoveTrackCommand, ElementName=page}"
                                                    Visibility="{Binding DataContext.ActivePlaylist.CanModify, ElementName=page, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE106;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            <FontIcon Glyph="&#xE712;" FontSize="16"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="Footer"
              Height="44" 
              Grid.Row="2"
              Visibility="{Binding HasSelectedTracks, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <animations:Implicit.ShowAnimations>
                <animations:ScalarAnimation Target="Translation.Y" Duration="00:00:00.3000000" From="50" To="0"/>
                <animations:OpacityAnimation Duration="00:00:00.3000000" To="1"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Translation.Y" Duration="00:00:00.1500000" To="50"/>
                <animations:OpacityAnimation Duration="00:00:00.1500000" To="0"/>
            </animations:Implicit.HideAnimations>
            <Button x:Name="ClearSelected" 
                    Command="{Binding ClearSelectedTracksCommand}"
                    extensions:Mouse.Cursor="Hand"
                    Style="{StaticResource TextBlockButtonStyle}"
                    ToolTipService.ToolTip="Clear Selected Tracks"
                    VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE1EF;" FontSize="16" Foreground="{ThemeResource PrimaryForeground}" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding SelectedTracks.Count, FallbackValue=0}" 
                               FontSize="14" 
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0 0 0 1"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel x:Name="Actions"
                        Grid.Column="1"
                        Height="32"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button x:Name="PlayButton"
                        Background="{ThemeResource ButtonBackground}"
                        Command="{Binding PlaySelectedTracksCommand}"
                        CornerRadius="10"
                        extensions:Mouse.Cursor="Hand"
                        Foreground="{ThemeResource PrimaryForeground}"
                        Padding="16 0"
                        VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsTracksViewBusy, Converter={StaticResource BoolNegationConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE768;" FontSize="14"/>
                        <TextBlock Text="Play" FontSize="12" Margin="8 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveButton"
                        Background="{ThemeResource ButtonBackground}"
                        Command="{Binding RemoveSelectedTracksCommand}"
                        CornerRadius="10"
                        extensions:Mouse.Cursor="Hand"
                        Foreground="{ThemeResource PrimaryForeground}"
                        Margin="8 0 0 0"
                        Padding="16 0"
                        VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsTracksViewBusy, Converter={StaticResource BoolNegationConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE10A;" FontSize="14"/>
                        <TextBlock Text="Remove" FontSize="12" Margin="8 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MoreOptions"
                        extensions:Mouse.Cursor="Hand"
                        Foreground="{ThemeResource PrimaryForeground}"
                        Margin="8 0 0 0"
                        Padding="16 0"
                        VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsTracksViewBusy, Converter={StaticResource BoolNegationConverter}}"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Create new playlist" Command="{Binding ShowCreatePlaylistTracksDialogCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED11;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add to other playlist" Command="{Binding AddSelectedTracksToPlaylistCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8D6;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon Glyph="&#xE712;" FontSize="16"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Loading"
              Grid.RowSpan="10" 
              Margin="-16, -36, -16, -16"
              Visibility="{Binding IsTracksViewBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=collapsed}">
            <Grid.Background>
                <media:AcrylicBrush BackgroundSource="Backdrop"
                                    TintColor="#010101"
                                    TintOpacity="0.55"
                                    BlurAmount="3"/>
            </Grid.Background>
            <muxc:ProgressRing IsActive="{Binding IsTracksViewBusy}" 
                               Height="48" 
                               Width="48"
                               Foreground="{ThemeResource PrimaryForeground}"/>
        </Grid>
    </Grid>
</UserControl>
