spotify.playlist.merger/Views/UnfollowDialog.xaml

<ContentDialog x:Name="page"
    x:Class="spotify.playlist.merger.Views.UnfollowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spotify.playlist.merger.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    RequestedTheme="Dark"
    CornerRadius="10"
    BorderBrush="Transparent"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ItemBackgroundThemeBrush}">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ContentDialog.Resources>

    <Grid MaxHeight="600" Width="390" Margin="24 18 24 24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header">
            <StackPanel x:Name="DialogTitle" Orientation="Horizontal"
                            Margin="2 0 0 12">
                <TextBlock Text="Unfollow playlists"
                           FontWeight="Medium"
                           Foreground="{ThemeResource PrimaryForeground}"
                           Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        CornerRadius="10"
                        VerticalAlignment="Center" 
                        Padding="12 8">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity=".2"/>
                </StackPanel.Background>
                <FontIcon Glyph="&#xE946;" FontSize="16" Foreground="{ThemeResource SecondaryThemeBrush}" Margin="0,0,8,0"/>
                <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,4,0"
                               Text="Showing"/>
                <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,2,0"
                               Text="{Binding UnfollowPlaylistCollection.Count, FallbackValue=0}"/>
                <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,4,0"
                               Text="playlists"/>
                <TextBlock FontSize="14"
                               Foreground="{ThemeResource SecondaryForeground}"
                               Margin="0,0,4,0"
                               Text="with"/>
                <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,2,0"
                               Text="{Binding UnfollowTotalTracks, FallbackValue=0}"/>
                <TextBlock FontSize="14"
                               Foreground="{ThemeResource PrimaryForeground}"
                               Margin="0,0,4,0"
                               Text="tracks"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="UnfollowView"
                  Grid.Row="1"
                  MaxHeight="400"
                  MinHeight="0"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Margin="-24 16"
                  Padding="4 0 0 0"
                  ItemsSource="{Binding UnfollowPlaylistCollection}"
                  ItemContainerStyle="{StaticResource GlobalListViewItemContainerStyle}">
            <Grid/>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="56" Background="Transparent" Padding="24 0 16 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Thumbnail"
                                    Grid.Column="1"
                                    Background="#111111"
                                    Height="40"
                                    Width="40"
                                    Margin="0,0,12,0">
                                <Image Source="{Binding Image}"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,16,0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Title"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource PrimaryForeground}"
                                            Text="{Binding Title, FallbackValue=Title}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            Margin="0,0,0,0"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock FontSize="14"
                                                Foreground="{ThemeResource SecondaryForeground}"
                                                Text="By"
                                                Margin="0,0,4,0"/>
                                    <TextBlock x:Name="Owner"
                                                           FontSize="14"
                                                       Foreground="{ThemeResource SecondaryForeground}"
                                                           Text="{Binding Owner.Title, FallbackValue=Owner}"
                                                           TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Button x:Name="RemoveSelectedButton"
                                extensions:Mouse.Cursor="Hand"
                                VerticalAlignment="Stretch"
                                Grid.Column="1"
                                Margin="0 0 16 0"
                                Padding="16,0"
                                Foreground="{ThemeResource SecondaryForeground}"
                                Command="{Binding ElementName=page, Path=DataContext.RemovePlaylistFromUnfollowCommand}" 
                                CommandParameter="{Binding}"
                                Style="{StaticResource TextBlockButtonStyle}">
                            <FontIcon Glyph="&#xE10A;" FontSize="16"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <TextBlock FontSize="12" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SecondaryForeground}">
                <Span xml:space="preserve"><Run>To recover your deleted playlists, please visit  </Run><Hyperlink TextDecorations="None" FontWeight="Medium" NavigateUri="https://www.spotify.com/us/account/recover-playlists/" Foreground="{ThemeResource WarningThemeBrush}">Spotify Help</Hyperlink><Run> center to find instructions on how to recover deleted playlists.</Run></Span>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" 
              Height="32"
              Margin="0 24 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="{ThemeResource PrimaryThemeBrush}"
                    CornerRadius="10"
                    Content="Unfollow" 
                    extensions:Mouse.Cursor="Hand"
                    Foreground="{ThemeResource PrimaryForeground}"
                    Command="{Binding ConfirmUnfollowCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Button Background="{ThemeResource SecondaryItemBackgroundThemeBrush}"
                    Command="{Binding CancelUnfollowCommand}"
                    CornerRadius="10"
                    Content="Cancel" 
                    Grid.Column="2"
                    extensions:Mouse.Cursor="Hand"
                    Foreground="{ThemeResource PrimaryForeground}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.RowSpan="10" 
              Margin="-24 -18 -24 -24"
              Background="{ThemeResource LoadingBackgroundThemeBrush}"
              Visibility="{Binding IsDialogBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=collapsed}">
            <muxc:ProgressRing IsActive="{Binding IsDialogBusy}" Height="48" Width="48" Foreground="White"/>
        </Grid>
    </Grid>
</ContentDialog>
